<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Success ! Retina Classification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    table{
      text-align: center;
    }
    .progress1{
      margin: 5px;
      width: 758px;
      border: 1px dashed #000;
      padding: 4px;
      border-radius: 5px;
      height: 38px;
    }
    .bar1 {
      background-color: #0080ff;
      width: 150px;
      margin: 0;
      border-radius: 5px;
      height: 30px;
    }
    .bar2 {
      background-color: #1dfb04;
      width: 300px;
      margin: 0;
      border-radius: 5px;
      height: 30px;
    }
    .bar3 {
      background-color: #fae105;
      width: 450px;
      margin: 0;
      border-radius: 5px;
      height: 30px;
    }
    .bar4 {
      background-color: #f96206;
      width: 600px;
      margin: 0;
      border-radius: 5px;
      height: 30px;
    }
    .bar5 {
      background-color: #fb0404;
      width: 750px;
      margin: 0;
      border-radius: 5px;
      height: 30px;
    }
    img{
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container mt-5 d-flex align-items-center justify-content-center flex-column w-50"> 
    <h2>Result</h2>
    <p>File uploaded successfully</p>
    <h3>Disease Prediction</h3>
    <img src="{{url_for('static', filename=link)}}" height="150" width="150">
      <table class="table table-striped m-5">
        <tr>
          <th>Disease name</th>
          <th>Probability</th>
        </tr>

      {% for i in disease | reverse %}
        <tr>
          <td>{{i}}</td>
          <td>{{disease[i]}}%</td>
        
        </tr>
      {% endfor %}
      </table>
      <h3>Diabetic Retinopathy Progression Analysis</h3>
      <p class="fs-4">Severity : {{severity}}</p>
      <div class="progress1">
        <div class="bar{{severity_val+1}}"></div>
      </div>
      <form action="/" method="get" class="m-4">
        <button type = "submit" class="btn btn-primary">Upload Again</button>
      </form>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>